{
  "ConnectionStrings": {
    "BlogConnectionString": "Password=****;Persist Security Info=True;User ID=sa;Initial Catalog=SS_BLOG;Data Source=localhost,1433"
  },
  "RabbitMqSettings": {
    "HostName": "localhost", 
    "Username": "admin",
    "Password": "admin"
  },
  "RedisConnectionString": "localhost:6379"
}
